{
  "name": "@forsakringskassan/vite-lib-config",
  "version": "3.6.0",
  "description": "Försäkringskassan toolchain to build libraries with Vite",
  "keywords": [
    "vite"
  ],
  "homepage": "https://github.com/Forsakringskassan/vite-lib-config",
  "bugs": "https://github.com/Forsakringskassan/vite-lib-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/vite-lib-config.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./babel": {
      "types": "./dist/babel.config.d.ts",
      "require": "./dist/babel.config.js"
    },
    "./vite": {
      "types": "./dist/vite.config.d.ts",
      "require": "./dist/vite.config.cjs",
      "import": "./dist/vite.config.mjs"
    },
    "./assets/*": "./assets/*"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "fk-api-extractor": "bin/api-extractor.js",
    "fk-build-vue-lib": "bin/build-vue-lib.mjs"
  },
  "files": [
    "*.d.ts",
    "assets",
    "bin",
    "dist"
  ],
  "workspaces": [
    "testbed"
  ],
  "scripts": {
    "prebuild": "tsc -b",
    "build": "node build.mjs",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --fix .",
    "prepack": "release-prepack --bundle",
    "postpack": "release-postpack",
    "prepare": "husky",
    "prepublishOnly": "release-prepack --bundle",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "pretest": "run-s prettier:check eslint",
    "test": "jest"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "lint-staged": {
    "*.{json,md,css,scss,html}": "prettier --write",
    "*.{js,cjs,mjs,vue,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-config"
  },
  "jest": {
    "preset": "@forsakringskassan/jest-config"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "1.0.18",
    "@microsoft/api-extractor": "7.52.1",
    "@vitejs/plugin-vue": "5.2.2",
    "@vue/babel-preset-app": "5.0.8",
    "dedent": "1.5.3",
    "deepmerge": "4.3.1",
    "find-up": "7.0.0",
    "glob": "10.4.5",
    "is-ci": "4.1.0",
    "picocolors": "1.1.1",
    "semver": "7.7.1"
  },
  "devDependencies": {
    "@babel/core": "7.26.10",
    "@babel/plugin-transform-nullish-coalescing-operator": "7.26.6",
    "@forsakringskassan/apimock-express": "2.0.2",
    "@forsakringskassan/commitlint-config": "1.4.2",
    "@forsakringskassan/eslint-config": "11.8.2",
    "@forsakringskassan/eslint-config-cli": "11.8.0",
    "@forsakringskassan/eslint-config-jest": "11.8.1",
    "@forsakringskassan/eslint-config-typescript": "11.8.1",
    "@forsakringskassan/eslint-config-vue": "11.8.1",
    "@forsakringskassan/jest-config": "29.6.1",
    "@forsakringskassan/prettier-config": "3.0.5",
    "@html-validate/release-scripts": "6.8.0",
    "@types/babel__core": "7.20.5",
    "@types/dedent": "0.7.2",
    "@types/is-ci": "3.0.4",
    "@types/jest": "29.5.14",
    "@types/node": "18.19.80",
    "@types/semver": "7.5.8",
    "esbuild": "0.25.1",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "npm-pkg-lint": "3.10.11",
    "npm-run-all2": "7.0.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.2",
    "vite": "6.2.2",
    "vue": "3.5.13"
  },
  "peerDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.22.0",
    "@forsakringskassan/apimock-express": "^1.1.0 || ^2.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0 || ^6.0.0",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">= 18",
    "npm": ">= 7"
  },
  "externalDependencies": [
    "@microsoft/api-extractor",
    "@vue/babel-preset-app",
    "vite"
  ]
}
