{
  "name": "@forsakringskassan/vite-lib-config",
  "version": "4.3.2",
  "description": "Försäkringskassan toolchain to build libraries with Vite",
  "keywords": [
    "vite"
  ],
  "homepage": "https://github.com/Forsakringskassan/vite-lib-config",
  "bugs": "https://github.com/Forsakringskassan/vite-lib-config/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/vite-lib-config.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    },
    "./babel": {
      "types": "./dist/babel.config.d.ts",
      "require": "./dist/babel.config.js"
    },
    "./vite": {
      "types": "./dist/vite.config.d.ts",
      "require": "./dist/vite.config.cjs",
      "import": "./dist/vite.config.mjs"
    },
    "./assets/*": "./assets/*"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "fk-api-extractor": "bin/api-extractor.js",
    "fk-build-vue-lib": "bin/build-vue-lib.mjs"
  },
  "files": [
    "*.d.ts",
    "assets",
    "bin",
    "dist"
  ],
  "workspaces": [
    "testbed"
  ],
  "scripts": {
    "prebuild": "tsc -b",
    "build": "node build.mjs",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --fix .",
    "prepack": "release-prepack --bundle",
    "postpack": "release-postpack",
    "prepublishOnly": "release-prepack --bundle",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "pretest": "run-s prettier:check eslint",
    "test": "jest"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-config"
  },
  "jest": {
    "preset": "@forsakringskassan/jest-config"
  },
  "dependencies": {
    "@leeoniya/ufuzzy": "1.0.19",
    "@microsoft/api-extractor": "7.55.2",
    "@vitejs/plugin-vue": "6.0.3",
    "@vue/babel-preset-app": "5.0.9",
    "dedent": "1.7.1",
    "deepmerge": "4.3.1",
    "find-up": "8.0.0",
    "glob": "13.0.0",
    "is-ci": "4.1.0",
    "picocolors": "1.1.1",
    "semver": "7.7.3"
  },
  "devDependencies": {
    "@babel/core": "7.28.6",
    "@babel/plugin-transform-nullish-coalescing-operator": "7.28.6",
    "@forsakringskassan/apimock-express": "2.12.0",
    "@forsakringskassan/commitlint-config": "3.3.3",
    "@forsakringskassan/eslint-config": "13.2.12",
    "@forsakringskassan/eslint-config-cli": "13.2.0",
    "@forsakringskassan/eslint-config-jest": "13.2.9",
    "@forsakringskassan/eslint-config-typescript": "13.2.11",
    "@forsakringskassan/eslint-config-typescript-typeinfo": "13.2.11",
    "@forsakringskassan/eslint-config-vue": "13.2.12",
    "@forsakringskassan/jest-config": "30.1.1",
    "@forsakringskassan/prettier-config": "3.3.3",
    "@html-validate/release-scripts": "7.1.0",
    "@types/babel__core": "7.20.5",
    "@types/dedent": "0.7.2",
    "@types/is-ci": "3.0.4",
    "@types/jest": "29.5.14",
    "@types/node": "20.19.30",
    "@types/semver": "7.7.1",
    "esbuild": "0.27.2",
    "npm-pkg-lint": "4.3.3",
    "npm-run-all2": "8.0.4",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vue": "3.5.27"
  },
  "peerDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.22.0",
    "@forsakringskassan/apimock-express": "^1.1.0 || ^2.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">= 20.19",
    "npm": ">= 7"
  },
  "externalDependencies": [
    "@microsoft/api-extractor",
    "@vue/babel-preset-app",
    "vite"
  ]
}
