{
    "compilerOptions": {
        "esModuleInterop": true,
        "skipLibCheck": true,
        "lib": ["esnext", "dom"],
        "types": ["node", "jest"]
    },
    "include": [],
    "exclude": ["**/*.spec.ts"],
    "references": [
        {
            "path": "./tsconfig.babel.json"
        },
        {
            "path": "./tsconfig.esm.json"
        }
    ]
}
