{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./lib",
        "declarationDir": "./temp/types",
        "target": "esnext",
        "module": "esnext",
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}
