{
    "extends": "@fkui/tsconfig/recommended",
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "${configDir}/temp/tsconfig.selectors.tsbuildinfo",
        "types": [],
        "emitDeclarationOnly": true
    },
    "include": ["${configDir}/src/selectors/**/*.ts"],
    "exclude": ["${configDir}/src/**/*.spec.ts"]
}
